<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>784</width>
    <height>706</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>48</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>48</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4"/>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::South</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="a_coreDataTab">
       <attribute name="title">
        <string>Stammdaten</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <property name="leftMargin">
         <number>18</number>
        </property>
        <property name="topMargin">
         <number>18</number>
        </property>
        <property name="rightMargin">
         <number>18</number>
        </property>
        <property name="bottomMargin">
         <number>18</number>
        </property>
        <property name="spacing">
         <number>36</number>
        </property>
        <item row="2" column="1">
         <widget class="QGroupBox" name="vaContactGroup">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="title">
           <string>Ansprechpartner</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QWidget" name="widget_6" native="true">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QCheckBox" name="vaContactSameAsHeadBox">
                <property name="text">
                 <string>Gleiche Person wie Lehrgangsleiter</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="vaContactDetailsGroup" native="true">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <layout class="QFormLayout" name="formLayout_4">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="vaContactNameLbl">
                   <property name="text">
                    <string>Vorname</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="vaContactNameInput">
                   <property name="placeholderText">
                    <string>Monika</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="vaContactSurnameLbl">
                   <property name="text">
                    <string>Nachname</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="vaContactStreetNrLbl">
                   <property name="text">
                    <string>Straße / Hausnr.</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="vaContactZipCityLbl">
                   <property name="text">
                    <string>PLZ / Ort</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0" colspan="2">
                  <widget class="Line" name="vaContactLine2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="vaContactMailLbl">
                   <property name="text">
                    <string>E-Mail-Adresse</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QLineEdit" name="vaContactMailInput">
                   <property name="placeholderText">
                    <string>monika@muster.de</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0">
                  <widget class="QLabel" name="vaContactFaxLbl">
                   <property name="text">
                    <string>Fax</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QLineEdit" name="vaContactFaxInput"/>
                 </item>
                 <item row="7" column="0">
                  <widget class="QLabel" name="vaContactPhoneLbl">
                   <property name="text">
                    <string>Telefon(e)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="1">
                  <widget class="QTextEdit" name="vaContactPhoneInput">
                   <property name="acceptRichText">
                    <bool>false</bool>
                   </property>
                   <property name="placeholderText">
                    <string>(eine Tel.-Nr. pro Zeile)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <layout class="QHBoxLayout" name="vaContactSurnameSexGroup">
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLineEdit" name="vaContactSurnameInput">
                     <property name="placeholderText">
                      <string>Muster</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="vaContactSurnameSexSpacer">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Fixed</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>10</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLabel" name="vaContactSexLbl">
                     <property name="text">
                      <string>Geschl.</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="vaContactSexInput">
                     <property name="styleSheet">
                      <string notr="true">padding-left: 2px;
padding-right: 2px;
padding-top: 3px;
padding-bottom: 2px;</string>
                     </property>
                     <property name="text">
                      <string>Weibl.</string>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                     <property name="default">
                      <bool>false</bool>
                     </property>
                     <property name="flat">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="2" column="1">
                  <layout class="QHBoxLayout" name="vaContactStreetNrGroup">
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLineEdit" name="vaContactStreetInput">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="placeholderText">
                      <string>Musterstraße</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="vaContactNrInput">
                     <property name="minimumSize">
                      <size>
                       <width>45</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>45</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="placeholderText">
                      <string>15</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="3" column="1">
                  <layout class="QHBoxLayout" name="horizontalLayout_2">
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLineEdit" name="vaContactZipInput">
                     <property name="minimumSize">
                      <size>
                       <width>50</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>50</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="inputMask">
                      <string/>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="maxLength">
                      <number>5</number>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="placeholderText">
                      <string>00000</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="vaContactCityInput">
                     <property name="placeholderText">
                      <string>Musterstadt</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QGroupBox" name="vaHeadGroup">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="title">
           <string>Lehrgangsleiter</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QWidget" name="widget_5" native="true">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <layout class="QFormLayout" name="formLayout_7">
              <item row="0" column="0">
               <widget class="QLabel" name="vaHeadNameLbl">
                <property name="text">
                 <string>Vorname</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="vaHeadNameInput">
                <property name="placeholderText">
                 <string>Monika</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="vaHeadSurnameLbl">
                <property name="text">
                 <string>Nachname</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <layout class="QHBoxLayout" name="vaHeadSurnameSexGroup">
                <property name="topMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLineEdit" name="vaHeadSurnameInput">
                  <property name="placeholderText">
                   <string>Muster</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="vaHeadSurnameSexSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>10</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="vaHeadSexLbl">
                  <property name="text">
                   <string>Geschl.</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="vaHeadSexInput">
                  <property name="styleSheet">
                   <string notr="true">padding-left: 2px;
padding-right: 2px;
padding-top: 3px;
padding-bottom: 2px;</string>
                  </property>
                  <property name="text">
                   <string>Weibl.</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="default">
                   <bool>false</bool>
                  </property>
                  <property name="flat">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="vaHeadStreetNrLbl">
                <property name="text">
                 <string>Straße / Hausnr.</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <layout class="QHBoxLayout" name="vaHeadStreetNrGroup">
                <property name="topMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLineEdit" name="vaHeadStreetInput">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="placeholderText">
                   <string>Musterstraße</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="vaHeadNrInput">
                  <property name="minimumSize">
                   <size>
                    <width>45</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>45</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="placeholderText">
                   <string>15</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="vaHeadZipCityLbl">
                <property name="text">
                 <string>PLZ / Ort</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <layout class="QHBoxLayout" name="vaHeadZipStreetGroup">
                <property name="topMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLineEdit" name="vaHeadZipInput">
                  <property name="minimumSize">
                   <size>
                    <width>50</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="inputMask">
                   <string/>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="maxLength">
                   <number>5</number>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="placeholderText">
                   <string>00000</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="vaHeadCityInput">
                  <property name="placeholderText">
                   <string>Musterstadt</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="4" column="0" colspan="2">
               <widget class="Line" name="vaHeadLine1">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="vaHeadLicenseLbl">
                <property name="text">
                 <string>Trainerlizenz</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QComboBox" name="vaHeadLicenseInput">
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <item>
                 <property name="text">
                  <string>unbekannt</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>A</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>B</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>C</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="6" column="0" colspan="2">
               <widget class="Line" name="vaHeadLine2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="vaHeadMailLbl">
                <property name="text">
                 <string>E-Mail-Adresse</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QLineEdit" name="vaHeadMailInput">
                <property name="placeholderText">
                 <string>monika@muster.de</string>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="QLabel" name="vaHeadFaxLbl">
                <property name="text">
                 <string>Fax</string>
                </property>
               </widget>
              </item>
              <item row="8" column="1">
               <widget class="QLineEdit" name="vaHeadFaxInput">
                <property name="placeholderText">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="9" column="0">
               <widget class="QLabel" name="vaHeadPhoneLbl">
                <property name="text">
                 <string>Telefon(e)</string>
                </property>
               </widget>
              </item>
              <item row="9" column="1">
               <widget class="QTextEdit" name="vaHeadPhoneInput">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="tabChangesFocus">
                 <bool>true</bool>
                </property>
                <property name="undoRedoEnabled">
                 <bool>false</bool>
                </property>
                <property name="acceptRichText">
                 <bool>false</bool>
                </property>
                <property name="placeholderText">
                 <string>(eine Tel.-Nr. pro Zeile)</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QGroupBox" name="vaLocGroup">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>11</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="title">
           <string>Veranstaltungsort</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QWidget" name="widget_4" native="true">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <layout class="QFormLayout" name="formLayout">
              <property name="leftMargin">
               <number>9</number>
              </property>
              <property name="topMargin">
               <number>9</number>
              </property>
              <property name="rightMargin">
               <number>9</number>
              </property>
              <property name="bottomMargin">
               <number>9</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="vaLocNameLbl">
                <property name="text">
                 <string>Bezeichnung</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="vaLocNameInput">
                <property name="placeholderText">
                 <string>Reitstall Musterstadt</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="vaLocStreetNrLbl">
                <property name="text">
                 <string>Straße / Hausnr.</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <property name="topMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLineEdit" name="vaLocZipInput_2">
                  <property name="minimumSize">
                   <size>
                    <width>50</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="inputMask">
                   <string/>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="maxLength">
                   <number>5</number>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="placeholderText">
                   <string>00000</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="vaLocCityInput_2">
                  <property name="placeholderText">
                   <string>Musterstadt</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="vaLocZipCityLbl">
                <property name="text">
                 <string>PLZ / Ort</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_12">
                <property name="topMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLineEdit" name="vaLocStreetInput_2">
                  <property name="placeholderText">
                   <string>Musterstraße</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="vaLocNrInput_2">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>45</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>45</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="inputMask">
                   <string/>
                  </property>
                  <property name="maxLength">
                   <number>10</number>
                  </property>
                  <property name="placeholderText">
                   <string>3a</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="vaLocCountryLbl">
                <property name="text">
                 <string>Land</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QComboBox" name="vaLocCountryInput">
                <property name="editable">
                 <bool>true</bool>
                </property>
                <property name="currentIndex">
                 <number>6</number>
                </property>
                <item>
                 <property name="text">
                  <string>Albanien</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Andorra</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Belgien</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Bosnien und Herzegowina</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Bulgarien</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Dänemark</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Deutschland</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Estland</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Finnland</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Frankreich</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Griechenland</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Irland</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Island</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Italien</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Kasachstan</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Kosovo</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Kroatien</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Lettland</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Liechtenstein</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Litauen</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Luxemburg</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Malta</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Moldawien</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Monaco</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Montenegro</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Niederlande</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Nordmazedonien</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Norwegen</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Österreich</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Polen</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Portugal</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Rumänien</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Russland</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>San Marino</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Schweden</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Schweiz</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Serbien</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Slowakei</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Slowenien</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Spanien</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Tschechien</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Türkei</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Ukraine</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Ungarn</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Vatikan</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Vereinigtes Königreich</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Weißrussland</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="vaClubGroup">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="title">
           <string>zuständiger Verein</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QWidget" name="widget_3" native="true">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <layout class="QFormLayout" name="formLayout_2">
              <property name="leftMargin">
               <number>9</number>
              </property>
              <property name="topMargin">
               <number>9</number>
              </property>
              <property name="rightMargin">
               <number>9</number>
              </property>
              <property name="bottomMargin">
               <number>9</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="vaClubLbl">
                <property name="text">
                 <string>Verein/Betrieb</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="vaClubInput"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="vaClubNumberLbl">
                <property name="text">
                 <string>Betriebsnr. d. Vereins</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="vaClubNumberInput"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="b_billingTab">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0" alignment="Qt::AlignTop">
         <widget class="QGroupBox" name="vaBillingGroup">
          <property name="title">
           <string>Rechnungsanschrift</string>
          </property>
          <layout class="QFormLayout" name="formLayout_5">
           <item row="0" column="0">
            <widget class="QLabel" name="vaBillingName1Lbl">
             <property name="text">
              <string>Name</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="vaBillingName1Input"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="vaBillingName2Lbl">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="vaBillingName2Input"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="vaBillingStreetNrLbl">
             <property name="text">
              <string>Straße / Nr.</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <layout class="QHBoxLayout" name="vaBillingStreetNrGroup">
             <property name="spacing">
              <number>6</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLineEdit" name="vaBillingStreetInput">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>40</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="vaBillingNrInput">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>10</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="vaBillingZipCityLbl">
             <property name="text">
              <string>PLZ / Ort</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <layout class="QHBoxLayout" name="vaBillingZipCityGroup">
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLineEdit" name="vaBillingZipInput">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>10</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="vaBillingCityInput">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>30</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="vaBillingCountryLbl">
             <property name="text">
              <string>Land</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QComboBox" name="vaBillingCountryInput">
             <property name="editable">
              <bool>true</bool>
             </property>
             <property name="currentIndex">
              <number>6</number>
             </property>
             <item>
              <property name="text">
               <string>Albanien</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Andorra</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Belgien</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Bosnien und Herzegowina</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Bulgarien</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dänemark</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Deutschland</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Estland</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Finnland</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Frankreich</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Griechenland</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Irland</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Island</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Italien</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Kasachstan</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Kosovo</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Kroatien</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Lettland</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Liechtenstein</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Litauen</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Luxemburg</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Malta</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Moldawien</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Monaco</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Montenegro</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Niederlande</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Nordmazedonien</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Norwegen</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Österreich</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Polen</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Portugal</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Rumänien</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Russland</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>San Marino</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Schweden</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Schweiz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Serbien</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Slowakei</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Slowenien</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Spanien</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Tschechien</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Türkei</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Ukraine</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Ungarn</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Vatikan</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Vereinigtes Königreich</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Weißrussland</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0" alignment="Qt::AlignTop">
         <widget class="QGroupBox" name="vaBankGroup">
          <property name="title">
           <string>Bankverbindung</string>
          </property>
          <layout class="QFormLayout" name="formLayout_6">
           <item row="0" column="0">
            <widget class="QLabel" name="vaBankOwnerLbl">
             <property name="text">
              <string>Kontoinhaber</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="vaBankOwnerInput"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="vaBankIbanLbl">
             <property name="text">
              <string>IBAN</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <layout class="QHBoxLayout" name="vaBankIbanBicGroup">
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLineEdit" name="vaBankIbanInput">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>40</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>10</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="vaBankBicLbl">
               <property name="text">
                <string>BIC</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="vaBankBicInput">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>10</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>GENODEF1COS</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0" colspan="2">
            <layout class="QHBoxLayout" name="vaBankSeparator">
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="Line" name="vaBankSep1">
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="vaBankSepLbl">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>oder</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="vaBankSep2">
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="3" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QComboBox" name="vaBankCountrycodeInput">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="editable">
                <bool>true</bool>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <item>
                <property name="text">
                 <string>DE</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>AT</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>CH</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>IT</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>FR</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="vaBankBlzLbl">
               <property name="text">
                <string>BLZ</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_3"/>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="vaBankAccountLbl">
               <property name="text">
                <string>Kontonr.</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_4"/>
             </item>
            </layout>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="vaBankCountryLbl">
             <property name="text">
              <string>Ländercode</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0">
         <spacer name="vaBankSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="c_vaTab">
       <attribute name="title">
        <string>Veranstaltungsdaten</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QGroupBox" name="vaDetailsGroup">
          <property name="title">
           <string>Veranstaltungsdaten</string>
          </property>
          <layout class="QFormLayout" name="formLayout_3">
           <item row="0" column="0">
            <widget class="QLabel" name="vaDetailsNumberLbl">
             <property name="text">
              <string>Va-Nummer</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="vaDetailsNumberInput"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="vaAbzeichenGroup">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Abzeichen</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QSplitter" name="vaAbzeichenSplitter">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="handleWidth">
              <number>6</number>
             </property>
             <widget class="QWidget" name="verticalLayoutWidget">
              <layout class="QVBoxLayout" name="vaAbzeichenListGroup">
               <item>
                <widget class="QTableWidget" name="vaAbzeichenTable">
                 <column>
                  <property name="text">
                   <string>Abzeichen</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Startzeitpunkt</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>1. Richter</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>2. Richter</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>3. Richter</string>
                  </property>
                 </column>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="vaAbzeichenListControlsGroup">
                 <item>
                  <widget class="QPushButton" name="vaAbzeichenAddBtn">
                   <property name="text">
                    <string>Hinzufügen</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="vaAbzeichenDeleteBtn">
                   <property name="text">
                    <string>Entfernen</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="vaAbzeichenListControlsSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="formLayoutWidget">
              <layout class="QFormLayout" name="vaAbzeichenDetailsGroup">
               <property name="leftMargin">
                <number>9</number>
               </property>
               <property name="topMargin">
                <number>9</number>
               </property>
               <property name="rightMargin">
                <number>9</number>
               </property>
               <property name="bottomMargin">
                <number>9</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="vaAbzeichenTypeLbl">
                 <property name="text">
                  <string>Abzeichen</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="vaAbzeichenTypeInput">
                 <item>
                  <property name="text">
                   <string>- weitere -</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="vaAbzeichenStartLbl">
                 <property name="text">
                  <string>Startzeitp.</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QDateTimeEdit" name="vaAbzeichenStartInput">
                 <property name="displayFormat">
                  <string>dd.MM.yyyy HH:mm</string>
                 </property>
                 <property name="calendarPopup">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="vaAbzeichenJudge1Lbl">
                 <property name="text">
                  <string>1. Richter</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QComboBox" name="vaAbzeichenJudge1Input">
                 <item>
                  <property name="text">
                   <string>- weitere -</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="vaAbzeichenJudge2Lbl">
                 <property name="text">
                  <string>2. Richter</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QComboBox" name="vaAbzeichenJudge2Input">
                 <item>
                  <property name="text">
                   <string>- weitere -</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="vaAbzeichenJudge3Lbl">
                 <property name="text">
                  <string>3. Richter</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QComboBox" name="vaAbzeichenJudge3Input">
                 <item>
                  <property name="text">
                   <string>(kein)</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>- weitere -</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="2" column="0" colspan="2">
                <widget class="Line" name="vaAbzeichenDetailsSeparator">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="topMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="backBtn">
           <property name="text">
            <string>Zurück</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="nextBtn">
           <property name="text">
            <string>Weiter</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>784</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>Datei</string>
    </property>
    <addaction name="actionBeenden"/>
   </widget>
   <addaction name="menuDatei"/>
  </widget>
  <action name="actionBeenden">
   <property name="text">
    <string>Beenden</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../graphics/resources.qrc"/>
 </resources>
 <connections/>
</ui>
